<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet & Cofee</title>
  <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />
  <!--favicon-->
  <meta name="author" content="Francisca Medina Concha">
  <meta name="description" content="Comparte tus conocimientos tomando café">
  <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"> <!-- google fonts -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--archivo css-->


</head>

<body>
  <header>
    <nav class="oscuro">

      <ul>
        <li class="icono"><a href="#inicio"></a></li>
        <img src="assets/img/favicon.png" alt="">
        <li><a href="#ubicación">Ubicación</a></li>
        <li><a href="#charla">Próxima Charla</a> </li>
        <li><a href="#eventos ">Eventos anteriores</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

  </header>
  <div class="hoja2">

    <h1>Simposio Vegan DB</h1>


    <section class="simposio-img">
      <img src="assets/img/simposio-vegan.jpg" width="600" height="400" alt="simposio-vegan"/>
    </section>


    <section class="text-simposio">
      <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto.
        Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro,
        surcado por
        curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el
        suelo. </p>
      <p> Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin
        concierto.
        ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el
        aspecto habitual.</p>
    </section>

    <h1>Gregorio Samsa</h1>

    <section class="text-simposio">
      <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto.
        Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro,
        surcado por curvadas
        callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.</p>
      <p>Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin
        concierto.
        ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el
        aspecto habitual.</p>
      <p> Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto.
        Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro,
        surcado por
        curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el
        suelo.</p>
      <p> Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin
        concierto.
        ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el
        aspecto habitual.</p>
    </section>




  </div>

  <footer class="oscuro" id="contacto">
    <a href="https://github.com"><i class="fab fa-github-square fa-3x"></i> </a>
    <a href="https://twitter.com"><i class="fab fa-twitter-square fa-3x"></i> </a>
    <a href="https://linkedin.com"><i class="fab fa-linkedin fa-3x"></i></a>
    <p>Meet & coffee 2018. Todos los derechos reservados.</p>
  </footer>


</body>

</html>