<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Cofee</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />
    <meta name="author" content="Francisca Medina Concha">
    <meta name="description" content="Comparte tus conocimientos tomando café">
    <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"> <!-- fonts -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <header>
        <nav class="oscuro">

            <ul>
                <li class="icono"><a href="#inicio"></a></li>
                <img src="assets/img/favicon.png" alt="icono">
                <li><a href="#ubicación">Ubicación</a></li>
                <li><a href="#charla">Próxima Charla</a> </li>
                <li><a href="#eventos ">Eventos anteriores</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <section id="inicio" class="hero-section">


        <h1 id="subtitulo"> Descubre lo último en tecnología bebiendo café</h1>
        <h2> Charlas, eventos y simposios sobre tecnología</h2>
    </section>

    <section id="ubicacion">
        <img src="assets/img/we-work.jpg" alt="we-work">

        <h2>¿Dónde nos juntamos?</h2>
        <p>Todos los martes y viernes, de 19:00 a 22:00 en We Work, Calle Baker
            133, Providencia, Santiago.</p>
    </section>

    <section id="charla" class="sweet-brown" >
        <div class="centrado">
            <img src="assets/img/speaker.jpg" alt="speaker" class="charla-speaker">

            <div class="charla-texto">
                <h2>Próxima charla</h2>
                <h3>Big Data para Noobs</h3>
                <h4>Rafaela Valdez</h4>
                <h5>Data scientist, phD Theoriccal Physics, Carneige Mellon
                    University</h5>
                <p>En esta charla revisaremos las técnicas y tecnologías que hacen que
                    sea económico hacer frente a los datos de una escala extrema.</p>
            </div>
        </div>
    </section>

    <section id="eventos">

        <h2>Eventos anteriores</h2>

        <article class="evento">
            <a href="./evento01.html" target="blank"><img src="assets/img/simposio-vegan.jpg" alt="simposio-vegan"></a>
            <h3>Simposio Vegan DB</h3>
        </article>
        <article class="evento">
            <img src="assets/img/machine-learning.jpg" alt="machine-learning">
            <h3>Machine learning 101</h3>
        </article>
        <article class="evento">
            <img src="assets/img/scrum-sin-scream.jpg" alt="scrum-sin-scream">
            <h3>Scrum sin scream</h3>
        </article>
    </section>

    <footer class="oscuro" id="contacto">
        <a href="https://github.com"><i class="fab fa-github-square fa-3x"></i> </a>
        <a href="https://twitter.com"><i class="fab fa-twitter-square fa-3x"></i> </a>
        <a href="https://linkedin.com"><i class="fab fa-linkedin fa-3x"></i></a>
        <p>Meet & coffee 2018. Todos los derechos reservados.</p>
    </footer>


</body>

</html>